{
  "name": "Mojha.com",
  "version": "1.0.0",
  "description": "Check Your seo report instantlly",
  "manifest_version": 3,
  "author": "Sharull",
  "action": {
    "default_popup": "index.html",
    "default_title": "SEO checkup"
  },
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["https://*.netlify.app/*"],
    "accepts_tls_channel_id": false
  },
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "/dist/assets/16x16.png",
    "32": "/dist/assets/38x38.png",
    "48": "/dist/assets/48x48.png",
    "128": "/dist/assets/128x128.png"
  }
}
